def mycos(x,e=1e-3):
    item = 1
    sum =0
    i = 0
    f = 1
    while abs(item) > e:
        item = f * ((x**i) / fact(i))
        sum += item
        f = -f
        i += 2

    return sum

def fact(n):
    result = 1
    for i in range(1,n+1):
        result *= i

    return result


class MyCos(object):
    def __init__(self,e=1e-3):
        self.e = e
    
    def mycos(self,x):
        item = 1
        sum =0
        i = 0
        f = 1
        while abs(item) > self.e:
            item = f * ((x**i) / fact(i))
            sum += item
            f = -f
            i += 2

        return sum

    def fact(self,n):
        result = 1
        for i in range(1,n+1):
            result *= i

        return result


cos = MyCos(e=1e-3)
cos.mycos()//输入待计算数值
